<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      margin: 0 auto;
      width: 846px;
      text-align: center;
    }

    .banner {
      position: relative;
      width: 846px;
      overflow: hidden;
    }

    .imgList {
      display: flex;
    }

    .control {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      width: 846px;
      height: 60px;
    }

    .control .controlItem {
      position: absolute;
      font-size: 44px;
      cursor: pointer;

    }

    .control .left {
      left: 0;
    }

    .control .right {
      right: 0;
    }

    .autoplay {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">


    <div class="banner">
      <div class="imgList">
        <img src="./img/1.jpg" alt="">
        <img src="./img/2.jpg" alt="">
        <img src="./img/3.jpg" alt="">
        <img src="./img/4.jpg" alt="">
        <img src="./img/5.png" alt="">
      </div>

      <div class="control">
        <div class="controlItem left">&lt;</div>
        <div class="controlItem right">&gt;</div>
      </div>
    </div>

    <h2 class="autoplay">自动播放</h2>

  </div>


  <script>
    const imgList = document.querySelector('.imgList')
    const control = document.querySelectorAll('.controlItem')
    const autoplay = document.querySelector('.autoplay')
    // 记录imgList 偏移量
    let x = 0
    const controlClick = (direction = 'right') => {
      return () => {
        direction == 'right' ? x -= 846 : x += 846
        x >= 0 ? x = -3384 : x
        x < -3384 ? x = 0 : x
        imgList.style.transform = `translateX(${x}px)`
      }
    }
    // 左右点击
    control[0].addEventListener('click', controlClick('left'))
    control[1].addEventListener('click', controlClick())


    // 自动播放
    let isAutoplay = false
    let autoplayId = null
    autoplay.addEventListener('click', () => {
      isAutoplay = !isAutoplay
      if (isAutoplay) {
        autoplayId = setInterval(controlClick(), 1000)
      } else {
        clearInterval(autoplayId)
      }


    })
  </script>
</body>

</html>